<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c47ba05b281b491bb766e60a1db8ab3a" Name="Diagram1">
        <EntityTypeShape EntityType="TimeSheetManagementModel.Project" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetManagementModel.tblLogin" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetManagementModel.TimeSheetDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TimeSheetManagementModel.FK__Projects__Id__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="TimeSheetManagementModel.FK__TimeSheet__Proje__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="TimeSheetManagementModel.FK__TimeSheetDet__Id__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>