<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimeSheetManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="30" />
    <Property Name="CompanyName" Type="varchar" MaxLength="30" />
    <Property Name="Id" Type="int" />
  </EntityType>
  <EntityType Name="tblLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="Role" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TimeSheetDetails">
    <Key>
      <PropertyRef Name="TimeSheetId" />
    </Key>
    <Property Name="TimeSheetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DaysOfWeek" Type="varchar" MaxLength="30" />
    <Property Name="hours" Type="int" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="Id" Type="int" />
  </EntityType>
  <Association Name="FK__Projects__Id__30F848ED">
    <End Role="tblLogin" Type="Self.tblLogin" Multiplicity="0..1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLogin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TimeSheet__Proje__33D4B598">
    <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
    <End Role="TimeSheetDetails" Type="Self.TimeSheetDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="TimeSheetDetails">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TimeSheetDet__Id__34C8D9D1">
    <End Role="tblLogin" Type="Self.tblLogin" Multiplicity="0..1" />
    <End Role="TimeSheetDetails" Type="Self.TimeSheetDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLogin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeSheetDetails">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TimeSheetManagementModelStoreContainer">
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLogin" EntityType="Self.tblLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeSheetDetails" EntityType="Self.TimeSheetDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Projects__Id__30F848ED" Association="Self.FK__Projects__Id__30F848ED">
      <End Role="tblLogin" EntitySet="tblLogin" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__TimeSheet__Proje__33D4B598" Association="Self.FK__TimeSheet__Proje__33D4B598">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="TimeSheetDetails" EntitySet="TimeSheetDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__TimeSheetDet__Id__34C8D9D1" Association="Self.FK__TimeSheetDet__Id__34C8D9D1">
      <End Role="tblLogin" EntitySet="tblLogin" />
      <End Role="TimeSheetDetails" EntitySet="TimeSheetDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>