<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TimeSheetManagementModel1StoreContainer" CdmEntityContainer="TimeSheetManagementEntities">
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="TimeSheetManagementModel1.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeSheetDetails">
      <EntityTypeMapping TypeName="TimeSheetManagementModel1.TimeSheetDetail">
        <MappingFragment StoreEntitySet="TimeSheetDetails">
          <ScalarProperty Name="TimeSheetId" ColumnName="TimeSheetId" />
          <ScalarProperty Name="DaysOfWeek" ColumnName="DaysOfWeek" />
          <ScalarProperty Name="hours" ColumnName="hours" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>